# SharePostApp.API

./: README.md  SharePostApp.API.sln
SharePostApp.API/: Program.cs  SharePostApp.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SharePostApp.API/Controllers/: AuthController.cs  BaseController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
SharePostApp.API/Extensions/: AuthExtensions.cs  ExceptionsExtensions.cs  Extensions.cs  SwaggerExtensions.cs
SharePostApp.API/Filters/: AuthOperationFilter.cs  ValidationFilter.cs
SharePostApp.API/Middleware/: ExceptionsMiddleware.cs
SharePostApp.API/Properties/: launchSettings.json
SharePostApp.Core/Exceptions/: ErrorCode.cs  MainException.cs
SharePostApp.Core/Settings/: JWTSettings.cs
SharePostApp.DB/: SharePostApp.DB.csproj  SharePostContext.cs
SharePostApp.DB/Entities/Abstract/: Entity.cs  ICreatedAt.cs  ILastModifiedAt.cs
SharePostApp.DB/Entities/Concrete/: Category.cs  Comment.cs  Post.cs  PostCategory.cs  User.cs
SharePostApp.DB/Extensions/: EntitiesExtensions.cs  ModelBuilderExtensions.cs
SharePostApp.DB/Migrations/: 20201103145117_initial.Designer.cs  20201103145117_initial.cs  20201118162542_initial.Designer.cs  20201118162542_initial.cs  20201119185434_initial.Designer.cs  20201119185434_initial.cs  SharePostContextModelSnapshot.cs
SharePostApp.DB/Modules/: RepositoryModue.cs
SharePostApp.DB/Repositories/Abstract/: IBaseRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  IRepository.cs  IRepositoryAsNoTrackingAsync.cs  IUserRepository.cs
SharePostApp.DB/Repositories/Concrete/: BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  UserRepository.cs
SharePostApp.INFRASTRUCTURE/: SharePostApp.INFRASTRUCTURE.csproj
SharePostApp.INFRASTRUCTURE/Commands/: AbstractAuthCommand.cs
SharePostApp.INFRASTRUCTURE/Commands/PostCommands/: AddPostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
SharePostApp.INFRASTRUCTURE/Commands/UserCommands/: RegisterUserCommand.cs
SharePostApp.INFRASTRUCTURE/Configuration/Mapper/: PostMappingConfiguration.cs  UserMappingConfiguration.cs
SharePostApp.INFRASTRUCTURE/DTOs/Auth/: AuthResponseDTO.cs
SharePostApp.INFRASTRUCTURE/DTOs/Post/: PostDTO.cs
SharePostApp.INFRASTRUCTURE/Handlers/Auth/: AuthQueryHandler.cs
SharePostApp.INFRASTRUCTURE/Handlers/Post/: AddPostCommandHandler.cs  DeletePostCommandHandler.cs  GetPostsQueryHandler.cs  UpdatePostCommandHandler.cs
SharePostApp.INFRASTRUCTURE/Handlers/User/: RegisterUserHandler.cs
SharePostApp.INFRASTRUCTURE/Modules/: ServicesModule.cs
SharePostApp.INFRASTRUCTURE/Queries/: AbstractAuthQuery.cs  GetPostsQuery.cs
SharePostApp.INFRASTRUCTURE/Queries/User/: AuthQuery.cs
SharePostApp.INFRASTRUCTURE/Services/Abstract/: IJWTService.cs  (+2 more)
(+2 files in other folders)
